{
  "name": "cudami-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "format-check": "prettier --check \"src/**/*.{js,jsx}\"",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@aeaton/prosemirror-footnotes": "^0.1.0",
    "@aeaton/react-prosemirror": "^0.22.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "i18next": "^17.0.6",
    "prosemirror-commands": "^1.0.8",
    "prosemirror-dropcursor": "^1.1.1",
    "prosemirror-gapcursor": "^1.0.4",
    "prosemirror-history": "^1.0.4",
    "prosemirror-inputrules": "^1.0.4",
    "prosemirror-keymap": "^1.0.1",
    "prosemirror-model": "^1.7.1",
    "prosemirror-schema-basic": "^1.0.1",
    "prosemirror-schema-list": "^1.0.3",
    "prosemirror-tables": "^0.8.1",
    "pubsub-js": "^1.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.11.4",
    "react-scripts": "3.3.1",
    "reactstrap": "^8.0.0"
  },
  "devDependencies": {
    "@fisker/prettier-config": "^1.0.21",
    "prettier": "1.18.2",
    "webpack-cli": "^3.3.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": "@fisker/prettier-config"
}
