{
  "name": "cudami-editor",
  "version": "4.3.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "format-check": "prettier --check \"src/**/*.{js,jsx}\"",
    "lint": "eslint src/**/*.js src/**/*.{js,jsx}",
    "start": "webpack --config webpack.dev.js",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": "@fisker/prettier-config",
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@aeaton/prosemirror-footnotes": "^0.1.0",
    "@aeaton/react-prosemirror": "^0.22.1",
    "@babel/runtime": "^7.14.0",
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "filesize": "^6.3.0",
    "i18next": "^20.2.4",
    "lodash": "^4.17.21",
    "object.fromentries": "^2.0.4",
    "prosemirror-commands": "^1.1.7",
    "prosemirror-dropcursor": "^1.3.4",
    "prosemirror-gapcursor": "^1.1.5",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.3",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-model": "^1.14.1",
    "prosemirror-schema-basic": "^1.1.2",
    "prosemirror-schema-list": "^1.1.4",
    "prosemirror-tables": "^1.1.1",
    "pubsub-js": "^1.9.3",
    "react": "^16.14.0",
    "react-autosuggest": "^10.1.0",
    "react-date-picker": "^8.1.1",
    "react-dom": "^16.14.0",
    "react-file-drop": "^3.1.2",
    "react-i18next": "^11.8.15",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.31.1",
    "react-movable": "^2.5.4",
    "react-paginate": "^7.1.2",
    "react-scripts": "4.0.3",
    "reactstrap": "^8.9.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@fisker/prettier-config": "^4.0.4",
    "eslint-plugin-react": "^7.23.2",
    "import-sort-style-module": "^6.0.0",
    "prettier": "^2.3.0",
    "prettier-plugin-import-sort": "^0.0.6",
    "webpack-cli": "^4.6.0",
    "webpack-merge": "^5.7.3"
  },
  "importSort": {
    ".js, .jsx": {
      "style": "module"
    }
  }
}
